
<html>
    <head>     <style>

        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        div {
          color: #5B5F62;
         }
     



        
                </style>
<title>CHITWAN</title>
</head>
<body>
   <p> You can also spend some quality time visiting the elephant and gharial breeding centers, a perfect way to educate kids about these 
    animals and their life cycle. Observe local indigenous life by visiting a Tharu village, where you will be welcomed inside 
    their traditional mud houses and treated as valued guests. Unwind next to campfire at the end of the watching the Tharu 
    stick dance and listening to their soothing folk songs.</p>

    <p>The climate in Chitwan is sub-tropical with hot and humid summers and mild winters.</p>
    <h3><b><i>ACCESS/ ACCOMMODATION</i></b></h3>
    <p>The park headquarters at Kasara is 21 km from Bharatpur which is 20 minutes by air or 145 km by road from Kathmandu. 
        There are resorts and lodges of varying standards outside the national park that cater to the needs of tourists.
         Reservations can be made at the Kathmandu offices of the various resorts and lodges.</p>
         <h1 style="text-align:center;">Places to see in Chitwan</h1><br>

         <div class="row">
            <div class="column">
         <img src="Sauraha.jpeg"style="width:100%">
         <h3>Sauraha</h3>
            </div>


         <div class="column">
         <img src="bhratpur.jpeg"style="width:100%">
         <h3>Bharatpur</h3>
         </div><br>
         <div class="row">
            <div class="column">
         <img src="Devghat.jpg"style="width:100%">
         <h3>Devghat</h3>
         </div>
<br><br>
<h1 style="text-align:center;">Things to do</h1><br>

<div class="row">
    <div class="column">

<img src="Wildlife.jpeg"style="width:100%">
<h3>Experience Wildlife</h3>
</div>

<div class="column">
<img src="chitwan food.jpeg"style="width:100%">
<h3>Chitwan Food</h3>
</div>
<div class="column">
<img src="Tharu.jpg"style="width:100%">
<h3>Tharu Culture</h3>
</div><br>
<br>
<br>

<br><br><img src="ending.png" alt="Smiley face" style="float:right;width:742px;height:142px;">
         













</body>
</html>