<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1 {
  text-decoration: underline;

 
</style>
</head>
<body>
  <br>
  <br><br>
<h1 style="text-align:center;"> <b><i>Tourism & Nepal </i></b></h1>
<br>
<br><br>
<div class="navbar">
  <a href="Nepal.html">Nepal</a>
  <div class="subnav">
    <button class="subnavbtn">places to visit<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        <a href="Kathmandu valley.html">Kathmandu</a>
      <a href="POKHARA.html">Pokhara</a>
      <a href="Chitwan.html">Chitwan</a>
      
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">things to do <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="culinary.html">food and culinary</a>
      <a href="Rafting.html">Rafting</a>
      <a href="Hotsprings in nepal.html">Hotspirngs</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  
  <a href="travel updates.html">Travel updates</a>
</div>
<br>

<video width="1450" height="600" controls autoplay> 
    <source src="4K.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <p>Tourism is the largest industry in Nepal and its largest source of foreign exchange and revenue. Possessing eight of the ten highest mountains in the world, Nepal is a hot spot destination for mountaineers, rock climbers and people seeking adventure. The Hindu and Buddhist heritage of Nepal and its cool weather are also strong attractions.</p>
<h3>Overview</h3>
<hr color=89%>
<p>
Mount Everest,the highest mountain peak in the world (8848.88m above the sea level), is located in Nepal. Mountaineering and other types of adventure tourism and ecotourism are important attractions for visitors. The World Heritage Site Lumbini, birthplace of Buddha, is located in the south of the West region of Nepal which despite the name is located in the center of the country and there are other important religious pilgrimage sites throughout the country. The tourist industry is seen as a way to alleviate poverty and achieve greater social equity in the country. Tourism brings $471 million a year to Nepal.
World Peace Pagoda in Lumbini
According to statistics of 2019, there was a growth rate of 2.1%. According to statistics from Nepal Tourism Board (NTB), a total of 1,197,191 foreign tourists entered the country in 2019 as compared to 1,173,072 in 2018. The government of Nepal declared 2011 to be Nepal Tourism Year, and hoped to attract one million foreign tourists to the country during that year. The government of Nepal has also declared Lumbini Tourism Year 2012 to promote Lumbini. The government of Nepal has also recently declared Visit Nepal 2020 with the aim of bringing in two million tourists by 2020.
According to the statistics of 2017, most of the tourists comes to Nepal for observing the pilgrimage sites and heritages sites of the country i.e. 70.3%, then 34.5% visit for pleasure, 13.1% of them visit Nepal for mountaineering and trekking and remaining 18.0% of the tourists arrive for official activities, conferences, business etc.
The tourism industry of Nepal was affected after the destructive earthquake in 2015, by the series of earthquakes in 2015. In 2020, the tourism sector in Nepal collapsed due to the COVID-19 pandemic.
</p>
<p>According to statistics of 2019, there was a growth rate of 2.1%. According to statistics from Nepal Tourism Board (NTB), a total of 1,197,191 foreign tourists entered the country in 2019 as compared to 1,173,072 in 2018. The government of Nepal declared 2011 to be Nepal Tourism Year, and hoped to attract one million foreign tourists to the country during that year.[3] The government of Nepal has also declared Lumbini Tourism Year 2012 to promote Lumbini. The government of Nepal has also recently declared Visit Nepal 2020 with the aim of bringing in two million tourists by 2020</p>
<p>According to the statistics of 2017, most of the tourists comes to Nepal for observing the pilgrimage sites and heritages sites of the country i.e. 70.3%, then 34.5% visit for pleasure, 13.1% of them visit Nepal for mountaineering and trekking and remaining 18.0% of the tourists arrive for official activities, conferences, business etc.</p>
<p>The tourism industry of Nepal was affected after the destructive earthquake in 2015, by the series of earthquakes in 2015. In 2020, the tourism sector in Nepal collapsed due to the COVID-19 pandemic</p>
<br>
<br>
<br>
<br><img src="ending.png" alt="Smiley face" style="float:right;width:742px;height:142px;">
</body>
</html>